AUTH0_AUDIENCE=<audience>
AUTH0_DOMAIN=<domain>
AUTH0_CLIENT_ID=<client id>
AUTH0_CLIENT_SECRET=<secret>
AUTH0_MGMT_CLIENT_ID=<management client id>
AUTH0_MGMT_CLIENT_SECRET=<management client secret>

JIRA_API_TOKEN=<jira api token>
OPENAI_API_KEY=<openai api key>

REACT_APP_STRIPE_PUBLIC_KEY=<publishing key>
REACT_APP_STRIPE_CLIENT_SECRET=<client secret>

SHORTCUT_API_TOKEN=<shortcut api token>
SHORTCUT_API_URL=<shortcut api url>