REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51OvrLrG48ohMfaZ92uz1gtjhQfJH1iMf1E0UKkjSCWXKBQ6FwmuqFYaPgjVJqzGcEbU6BBVsz0TAa5tew5bqBfEY00OXcIKBa0
REACT_APP_STRIPE_CLIENT_SECRET=sk_test_51OvrLrG48ohMfaZ9GWCJJOXHp1SQ90sV44GyVtXItbkprPkLt3GMYwpfJTGtje8NcnVGwYPH0T8cv1jJkUIyW6JT00aliIqZ2w
API_URL=https://dev-api.smartool.ai